* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a2a5e;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.body {
  max-width: 1200px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 90%;
}
.haeder {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #3b1a9b;
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.main-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.sidebar {
  background-color: #222;
  flex-grow: 0;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom-left-radius: 20px;
  width: 250px;
  flex-shrink: 0;
}

.sidebar p {
  font-size: 1.1rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.sidebar a {
  color: inherit;
  text-decoration: none;
  font-size: 25px;
}
.sidebar p:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.main {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding: 30px;
  border-bottom-right-radius: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}

.title.menu {
  color: rgb(209, 209, 209);
}
.box_button {
  position: absolute;
  right: 20px;
  padding: 10px;
}

.button a img {
  height: 45px;
  transition: transform 0.3s ease-in-out;
}

.button a img:hover {
  transform: scale(1.1);
}
